<mxfile host="Electron" modified="2024-10-14T00:41:37.972Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="hd3UffmJsWy7tHYgLvp2" version="24.6.4" type="device">
  <diagram name="페이지-1" id="KsCMl-bCgQmfPF2eeVKp">
    <mxGraphModel dx="1440" dy="1095" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="450" width="407.14" height="660" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="407.14" height="450" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-2" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="150" as="sourcePoint" />
            <mxPoint x="80" y="428.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.0144" y="150.0012" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="190" as="sourcePoint" />
            <mxPoint x="320" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-9" value="ENQ(통신 시작)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=10;" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-6">
          <mxGeometry x="-0.0582" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-7" value="송신자" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="51.2" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-8" value="수신자" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-11" value="데이터" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=10;" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-10">
          <mxGeometry x="-0.0582" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="350" as="sourcePoint" />
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-13" value="EOT(통신 끝)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=10;" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-12">
          <mxGeometry x="-0.0582" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="80" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-15" value="ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-10;" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-14">
          <mxGeometry x="-0.0582" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="80" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-17" value="ACK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-10;" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-16">
          <mxGeometry x="-0.0582" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-19" value="회선제어" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="157.14" y="20" width="92.86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-20" value="컴퓨터A" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-22" value="컴퓨터B" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-23" value="컴퓨터C" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-24" value="허브" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Industrial_Ethernet_IE200.svg;" vertex="1" parent="1">
          <mxGeometry x="330" y="630" width="21.38" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="600" as="sourcePoint" />
            <mxPoint x="360" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="600" as="sourcePoint" />
            <mxPoint x="60" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="600" as="sourcePoint" />
            <mxPoint x="180" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="300" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="340" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="567" as="sourcePoint" />
            <mxPoint x="170" y="567" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-35" value="1. data1 전송" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-33">
          <mxGeometry x="-0.0625" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-34" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="567" as="sourcePoint" />
            <mxPoint x="190" y="567" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-36" value="1. data2 전송" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-34">
          <mxGeometry x="-0.1667" relative="1" as="geometry">
            <mxPoint x="-13" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-37" value="컴퓨터A" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-38" value="컴퓨터B" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="690" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-39" value="컴퓨터C" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="280" y="690" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-40" value="허브" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Industrial_Ethernet_IE200.svg;" vertex="1" parent="1">
          <mxGeometry x="330" y="820" width="21.38" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="790" as="sourcePoint" />
            <mxPoint x="360" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="790" as="sourcePoint" />
            <mxPoint x="60" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="790" as="sourcePoint" />
            <mxPoint x="180" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="790" as="sourcePoint" />
            <mxPoint x="300" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="810" as="sourcePoint" />
            <mxPoint x="340" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-46" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="757" as="sourcePoint" />
            <mxPoint x="170" y="787" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-47" value="1. data1 전송" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-46">
          <mxGeometry x="-0.0625" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-48" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="757" as="sourcePoint" />
            <mxPoint x="190" y="787" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-49" value="1. data2 전송" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-48">
          <mxGeometry x="-0.1667" relative="1" as="geometry">
            <mxPoint x="-13" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-50" value="collision&lt;div&gt;발생&lt;/div&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.8_point_star;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="169.4" y="786" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.56" y="620" as="sourcePoint" />
            <mxPoint x="179" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-67" value="충돌 발생" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-52">
          <mxGeometry x="-0.4198" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-53" value="컴퓨터A" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="40" y="910" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-54" value="컴퓨터B" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="910" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-55" value="컴퓨터C" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="280" y="910" width="32.4" height="32.4" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-56" value="허브" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Industrial_Ethernet_IE200.svg;" vertex="1" parent="1">
          <mxGeometry x="330" y="1040" width="21.38" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1010" as="sourcePoint" />
            <mxPoint x="360" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1010" as="sourcePoint" />
            <mxPoint x="60" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1010" as="sourcePoint" />
            <mxPoint x="180" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1010" as="sourcePoint" />
            <mxPoint x="300" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1030" as="sourcePoint" />
            <mxPoint x="340" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-62" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="977" as="sourcePoint" />
            <mxPoint x="170" y="1007" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="1007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-63" value="1. data1 전송" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-62">
          <mxGeometry x="-0.0625" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="977" as="sourcePoint" />
            <mxPoint x="290" y="1000" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-65" value="2. 전류강도 확인&lt;div&gt;3. 전류의 강도세기가&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; 낮아지면 송신&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-64">
          <mxGeometry x="-0.1667" relative="1" as="geometry">
            <mxPoint x="18" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.56" y="850" as="sourcePoint" />
            <mxPoint x="179" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-69" value="CSMA/CD방식" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LLuFh1mj-3Ku0f0gM1qA-68">
          <mxGeometry x="-0.4198" relative="1" as="geometry">
            <mxPoint x="51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LLuFh1mj-3Ku0f0gM1qA-70" value="CSMA/CD 프로토콜" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="107.14" y="460" width="192.86" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
